{
  "name": "motion-djing",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anas23nasrallah/motion-DJing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anas23nasrallah/motion-DJing/issues"
  },
  "homepage": "https://github.com/Anas23nasrallah/motion-DJing#readme",
  "dependencies": {
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "jquery": "^3.5.1",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.15",
    "nodemon": "^2.0.4",
    "tone": "^13.8.25"
  }
}
